// {
//   "compilerOptions": {
//     "module": "ES6",
//     "noImplicitAny": true,
//     "removeComments": true,
//     "preserveConstEnums": true,
//     "sourceMap": false
//   },
//   "include": ["js/**/*"],
//   "exclude": ["node_modules", "**/*.spec.ts"]
// }
