{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TOSET;User ID=user;Password=password; Database=Planets;"
  },
  "AUTH_COOKIE_NAME": "DootrixAuth",
  "AUTH_COOKIE_PATH":  "/"
}
