{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PQI97AG;User ID=memconnect;Password=password; Database=Planets"
  },
  "AUTH_COOKIE_NAME": "DootrixAuth",
  "AUTH_COOKIE_DOMAIN": "/",
  "AUTH_COOKIE_PATH":  "/"
}
